<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_16"
    android:weightSum="11"
    android:id="@+id/ll_itemHolder"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_sn"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="100"
        android:layout_height="wrap_content"></TextView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_book_icon"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/app_name" />


                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:text="0%"
                    android:textSize="9sp"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ProgressBar
                android:id="@+id/pb_downloading"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:progress="0"
                android:layout_toLeftOf="@+id/tv_cancel"
                android:secondaryProgress="100"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:paddingTop="5dp"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_downloaded"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_done_black_24dp"
        android:visibility="gone"
        android:layout_height="wrap_content" />

</LinearLayout>